V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		23c484c0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.fixed_aux%s
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W air_data_sensors%s	air_data_sensors.adb	air_data_sensors.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_primitives%s  s-atopri.adb	s-atopri.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
Z system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W voter%s		voter.adb		voter.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250808065140 9f20b83d ada.calendar.delays%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250808065140 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250808065140 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250808065140 d11673fd ada.real_time%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-tifiau.ads		20250808065140 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20250808065140 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20250808065140 25dfe409 ada.text_io.fixed_io%s
D a-tifiio.adb		20250808065140 fb68a800 ada.text_io.fixed_io%b
D a-tiflau.ads		20250808065140 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20250808065140 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20250808065140 48a0360d ada.text_io.float_io%s
D a-tigeau.ads		20250808065140 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D air_data_sensors.ads	20260128043322 c1ad3190 air_data_sensors%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D main.adb		20260128044908 6748f774 main%b
D system.ads		20250808065140 a869df9e system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-arit128.ads		20250808065140 239a85f5 system.arith_128%s
D s-arit32.ads		20250808065140 e8522a76 system.arith_32%s
D s-arit64.ads		20250808065140 e45973b2 system.arith_64%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250808065140 2a557a85 system.image_f%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imager.ads		20250808065140 45c7157d system.image_r%s
D s-imageu.ads		20250808065140 b0b50650 system.image_u%s
D s-imfi128.ads		20250808065140 0549148b system.img_fixed_128%s
D s-imfi32.ads		20250808065140 666e1d56 system.img_fixed_32%s
D s-imfi64.ads		20250808065140 c2808cae system.img_fixed_64%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-imglfl.ads		20250808065140 941be202 system.img_lflt%s
D s-imgllu.ads		20250808065140 55ba53d8 system.img_llu%s
D s-imguti.ads		20250808065140 7719a4b9 system.img_util%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250808065140 35a74841 system.os_interface%s
D s-oslock.ads		20250808065140 88eb514b system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-powlfl.ads		20250808065140 ac0852c8 system.powten_lflt%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250808065140 601f6b72 system.task_info%s
D s-taspri.ads		20250808065140 602eebc0 system.task_primitives%s
D s-taprop.ads		20250808065140 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-taprob.ads		20250808065140 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20250808065140 cca55c94 system.tasking.stages%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-vafi128.ads		20250808065140 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20250808065140 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20250808065140 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20250808065140 944236a7 system.val_lflt%s
D s-valrea.ads		20250808065140 f0598c00 system.val_real%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuef.ads		20250808065140 44d93748 system.value_f%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_llu.ads		20250808065140 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-win32.ads		20250808065140 f77987dc system.win32%s
D voter.ads		20260128044716 5044425a voter%s
G a e
G c Z b b [main standard 6 11 none]
G r s sensor_reading [main standard 6 11 none] [sensor_readingIP air_data_sensors 9 9 none]
G r c none [main standard 6 11 none] [init air_data_sensors 15 14 none]
G r c none [main standard 6 11 none] [set_true_airspeed air_data_sensors 18 14 none]
G r c none [main standard 6 11 none] [read_sensor air_data_sensors 21 13 none]
G r c none [main standard 6 11 none] [inject_failure air_data_sensors 24 14 none]
G r c none [main standard 6 11 none] [vote_best_speed voter 12 13 none]
X 1 ada.ads
18K9*Ada 22e8 32|1r6 1r29 2r6 27r28
X 6 a-flteio.ads
20K13*Float_Text_IO[24|46] 32|2w10
X 17 a-textio.ads
58K13*Text_IO 785e16 32|1w10 1r33 27r32
89I12*Field{integer}
284U14*New_Line 32|63s10 72s4 74s4
295U14*Skip_Line 32|76s4
515U14*Put 32|55s10 57s10 58s10 59s10 61s10 62s10
565U14*Put_Line 32|49s13 68s7 73s4 78s4
X 20 a-tifiio.ads
26k21*Fixed_IO 101e25 32|27r40
68U14 Put 32|57s21[27] 58s22[27] 59s22[27] 62s29[27]
70i7 Fore{17|89I12} 32|57r42[27] 58r43[27] 59r43[27] 62r50[27]
71i7 Aft{17|89I12} 32|57r51[27] 58r52[27] 59r52[27] 62r59[27]
72i7 Exp{17|89I12} 32|57r59[27] 58r60[27] 59r60[27] 62r67[27]
X 27 air_data_sensors.ads
1K9*Air_Data_Sensors 27e21 32|3w6 3r29
4O9*Knots 32|27r49
6n23*Left_Probe{6E9} 32|44r35
6n35*Right_Probe{6E9} 32|45r35 50r28
6n48*Standby_Probe{6E9} 32|46r35
9R9*Sensor_Reading 12e14 32|34r41
10o7*Value{4O9} 32|57r35 58r36 59r36
15U14*Init 32|38s7
18U14*Set_True_Airspeed 32|39s7
21V13*Read_Sensor{9R9} 32|44s23 45s23 46s23
24U14*Inject_Failure 32|50s13
X 28 interfac.ads
68I9*Integer_64<long_long_integer>
76I9*Integer_128<long_long_long_integer>
X 32 main.adb
6U11*Main 6b11 81l5 81t9
8w14 Flight_State 15b19 25l8 25t20 41r13 79r4
9U17 Land_Aircraft 16b17 19l11 19t24 79s17
10V16 Is_Flying{boolean} 21b16 24l11 24t20 41s26
12b7 Flying=16:7{boolean} 18r10 23r17
27K12 Knots_IO[20|26] 28r8
31t9 Flight_Computer_Task 33b14 69l8 69t28
34r7 Reading_L{27|9R9} 44m10 53r39 57r25
34r18 Reading_R{27|9R9} 45m10 53r50 58r26
34r29 Reading_S{27|9R9} 46m10 53r61 59r26
35r7 Consensus{90|7R9} 53m10 61r48 62r33
36i7 Cycle{integer} 42m10 42r19 48r13 55r39
X 35 s-arit128.ads
59I12*Int128{28|76I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 37 s-arit64.ads
59I12*Int64{28|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 65 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 90 voter.ads
3K9*Voter 32|4w6 4r29 90|14e10
5E9*Voting_Source 32|61r28 90|5e62
7R9*Voting_Result 32|35r19 90|10e14
8o7*Speed{27|4O9} 32|62r43
9e7*Source{5E9} 32|61r58
12V13*Vote_Best_Speed{7R9} 32|53s23

